<!-- 
 Master Thesis: Intrusion Response Strategies
                XML Files which defines
                the network between
                IRS and victim 
-->

<network>
  <name>internet</name>
  <bridge name='virbrinternet' stp='on' delay='0' />
  <mac address='52:54:00:DA:8C:0C'/>
  <ip address='141.100.2.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='141.100.2.2' end='141.100.2.254' />
      <!-- IRS VM 00:50:56:00:01:f9 -->
      <host mac='00:50:56:00:01:f9' ip='141.100.2.2' /> 
      <!-- Victim VM 52:54:00:17:c4:e5 -->
      <host mac='52:54:00:17:c4:e5' ip='141.100.2.3' /> 
    </dhcp>
  </ip>
</network>
