<!--  
 Master Thesis: Intrusion Response Strategies 
                XML Files which defines
                the network
                between IRS and attacker
 -->

<network>
  <name>local</name>
  <bridge name='virbrlocal' stp='on' delay='0' />
  <mac address='52:54:00:CA:14:57'/>
  <ip address='141.100.1.1' netmask='255.255.255.0'>
    <dhcp>
      <range start='141.100.1.2' end='141.100.1.254' />
      <!-- IRS VM 00:50:56:00:01:fa -->
      <host mac='00:50:56:00:01:fa' ip='141.100.1.2' /> 
      <!-- Attacker VM 00:50:56:00:01:fc -->
      <host mac='00:50:56:00:01:fc' ip='141.100.1.3' />
    </dhcp>
  </ip>
</network>
